import Accordion from '../../components/Accordion'
import './Questions.css'


export default function Questions() {
    return(
        <section className="questions">
            <h1>ВОПРОСЫ - ОТВЕТЫ О ТОМ КАК КУПИТЬ У МЕНЯ <span>ГОТОВЫЙ БИЗНЕС</span></h1>
            <article>
                <Accordion name="Сколько стоит готовый бизнес по установке заборов?" title="+">
                    <p>Стоимость готового бизнеса по установке заборов может сильно варьироваться в зависимости от различных факторов, включая местоположение, размер и доходность компании, оборудование и активы, клиентскую базу, репутацию и другие факторы. В среднем, цена может колебаться от нескольких тысяч до нескольких миллионов долларов</p>
                </Accordion>
                <Accordion name="Что вы получите за эти деньги?" title="+">
                    <p>Профилирование тонколистовой стали для профнастила и металлического штакетника, окраска столбов и лаг антикоррозийной грунт-эмалью или краской, сварка модулей из сетки рабица, изготовление распашных и откатных ворот, калиток и автомобильных навесов выполняются в цехах нашего производственного комплекса, расположенного в Подмосковье. В отличие от многих малых предприятий, которые используют дешёвое китайское сырье и работают на устаревших станках, мы сотрудничаем с ведущими производителями металлопроката и постоянно обновляем парк оборудования.</p>
                </Accordion>
                <Accordion name="Как купить бизнес под ключ?" title="+">
                    <p>Покупка бизнеса "под ключ" означает, что вы приобретаете готовый бизнес с установленными процессами, активами, клиентами и, возможно, существующей прибылью. Это может быть отличной возможностью для тех, кто хочет начать собственное дело, минуя процесс создания бизнеса "с нуля".</p>
                </Accordion>
                <Accordion name="Какие гарантии получения бизнеса после оплаты?" title="+">
                    <p>При покупке бизнеса "под ключ" не существует абсолютных гарантий получения бизнеса после оплаты, и процесс приобретения всегда несет определенные риски. Однако существуют шаги и меры предосторожности, которые вы можете предпринять, чтобы уменьшить риски и увеличить вероятность успешной сделки</p>
                </Accordion>
                <Accordion name="Установка заборов всегда доходный бизнес?" title="+">
                    <p>Установка заборов может быть доходным бизнесом, но успех и прибыльность этой отрасли могут варьироваться в зависимости от различных факторов. Несколько ключевых факторов, которые могут влиять на прибыльность бизнеса по установке заборов</p>
                </Accordion>
                <Accordion name="Сколько можно заработать в месяц?" title="+">
                    <p>Потенциальный доход от бизнеса по установке заборов может значительно варьироваться в зависимости от различных факторов. Важно понимать, что заработок зависит от таких факторов, как регион, спрос на услуги по установке заборов, конкуренция, качество вашей работы и вашей способности привлекать клиентов.</p>
                </Accordion>
                <Accordion name="Как долго будет окупаться бизнес?" title="+">
                    <p>Зависит от множества факторов и может значительно различаться в зависимости от типа бизнеса, индустрии, региона и стратегии. Окупаемость бизнеса обычно выражается в виде периода времени, за который вы получите обратно вложенные средства и начнете приносить прибыль. </p>
                </Accordion>
                <Accordion name="Можно ли встретиться лично?" title="+">
                    <p>Если у вас есть какие-либо конкретные вопросы или нужна помощь в каком-либо вопросе, пожалуйста, задавайте их здесь, и я постараюсь помочь вам как можно лучше.</p>
                </Accordion>
                <Accordion name="К примеру, мне не подошёл ваш бизнес, скажите, пожалуйста, Вы поможете его мне продать другим людям?" title="+">
                    <p>Не забывайте, что продажа бизнеса может занять время, и важно оставаться гибким и терпеливым. Успешная продажа бизнеса зависит от многих факторов, и профессиональная поддержка может существенно облегчить этот процесс.</p>
                </Accordion>
            </article>
        </section>
    )
}